<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dicoding_navigation_component_course.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_category_frament"
            app:destination="@id/category_frament" />
        <action
            android:id="@+id/action_homeFragment_to_profileActivity2"
            app:destination="@id/profileActivity2" />
    </fragment>


    <fragment
        android:id="@+id/category_frament"
        android:name="com.example.dicoding_navigation_component_course.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_category_frament_to_detailCategoryFragment"
            app:destination="@id/detailCategoryFragment" />
    </fragment>

    <activity
        android:id="@+id/profileActivity2"
        android:name="com.example.dicoding_navigation_component_course.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
    <fragment
        android:id="@+id/detailCategoryFragment"
        android:name="com.example.dicoding_navigation_component_course.DetailCategoryFragment"
        android:label="fragment_detail_category"
        tools:layout="@layout/fragment_detail_category" />


</navigation>